<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment*/
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

        }
        main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione incidunt impedit! Commodi blanditiis at soluta possimus ipsum sunt facere voluptas ipsa quasi itaque adipisci, temporibus, molestiae explicabo eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magnam nobis odio eum et possimus doloremque vero dicta at perspiciatis? Facere magni explicabo possimus, temporibus a magnam tempora eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error ab impedit labore commodi, cum, odit recusandae sed velit at vitae voluptatibus quaerat? Aliquam saepe recusandae cumque quas! Aliquam, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione incidunt impedit! Commodi blanditiis at soluta possimus ipsum sunt facere voluptas ipsa quasi itaque adipisci, temporibus, molestiae explicabo eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magnam nobis odio eum et possimus doloremque vero dicta at perspiciatis? Facere magni explicabo possimus, temporibus a magnam tempora eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error ab impedit labore commodi, cum, odit recusandae sed velit at vitae voluptatibus quaerat? Aliquam saepe recusandae cumque quas! Aliquam, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione incidunt impedit! Commodi blanditiis at soluta possimus ipsum sunt facere voluptas ipsa quasi itaque adipisci, temporibus, molestiae explicabo eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magnam nobis odio eum et possimus doloremque vero dicta at perspiciatis? Facere magni explicabo possimus, temporibus a magnam tempora eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error ab impedit labore commodi, cum, odit recusandae sed velit at vitae voluptatibus quaerat? Aliquam saepe recusandae cumque quas! Aliquam, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione incidunt impedit! Commodi blanditiis at soluta possimus ipsum sunt facere voluptas ipsa quasi itaque adipisci, temporibus, molestiae explicabo eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magnam nobis odio eum et possimus doloremque vero dicta at perspiciatis? Facere magni explicabo possimus, temporibus a magnam tempora eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error ab impedit labore commodi, cum, odit recusandae sed velit at vitae voluptatibus quaerat? Aliquam saepe recusandae cumque quas! Aliquam, sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione incidunt impedit! Commodi blanditiis at soluta possimus ipsum sunt facere voluptas ipsa quasi itaque adipisci, temporibus, molestiae explicabo eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magnam nobis odio eum et possimus doloremque vero dicta at perspiciatis? Facere magni explicabo possimus, temporibus a magnam tempora eveniet quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error ab impedit labore commodi, cum, odit recusandae sed velit at vitae voluptatibus quaerat? Aliquam saepe recusandae cumque quas! Aliquam, sequi!</p>
    </main>

</body>
</html>