<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');

        body{
            font-family: 'Work Sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

         h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
         } 

         h2{
            font-family: 'kaushan Script', serif;
            font-size: 2em;
         }
         
         p{
            font-family: 'Coming Soon', serif;
         font-size: 17px;
         }  
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus recusandae libero veniam dolorem culpa reiciendis quam iure ducimus, dolores dolor, exercitationem reprehenderit aperiam in quaerat laborum eveniet, ea consequatur magni.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolor explicabo maiores reprehenderit impedit? Rem voluptatum, blanditiis fuga nostrum iure architecto vel, repellendus dolores commodi laudantium nobis! Ipsum, quidem sit.</p>
</body>
</html>