<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
          /* 
            Tipos de format ()
            - Opentype ( otf )
            - truetype ( ttf )
            - embedded-opentype ( )
            - truetype-aap ( aplle advencet typography )
            - svg
            */  
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptate laboriosam consequatur soluta modi laudantium explicabo, dicta optio eaque aliquam exercitationem accusamus quis sint, deserunt perferendis quo ducimus dolore quod!</P>
</body>
</html>