<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1,3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: chartreuse;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cidade">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Femenino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Femenino</td>
            <td>20</td>
            <td>Encarregada</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Femenino</td>
            <td>29</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Jadson</td>
            <td>Masculino</td>
            <td>41</td>
            <td>Tecnólogo em tecnologia</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>masculino</td>
            <td>20</td>
            <td>Ajudante</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>masculino</td>
            <td>38</td>
            <td>Caminhoneiro</td>
        </tr>
    </table>
</body>
</html>